apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.0'

apply plugin: 'application'
mainClassName = 'com.senyume.misc.Application'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
