buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE'
        classpath "nl.eveoh:gradle-aspectj:1.5"
    }
}

project.ext {
    aspectjVersion = '1.8.4'
}

apply plugin: 'aspectj'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.0.1'

repositories {
    mavenCentral()
}

compileAspect {
    xlint = 'warning'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework:spring-aspects:4.1.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.2.RELEASE'
    //aspectpath "org.springframework:spring-aspects:4.1.2.RELEASE"
    compile    'org.springframework:spring-tx:4.1.2.RELEASE'

    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}